<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/allerta_stencil</item>
        <item>@font/galada</item>
        <item>@font/lemon</item>
        <item>@font/open_sans</item>
    </array>
</resources>
